changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
database.url=jdbc:postgresql://localhost:5432/test_base
database.username=postgres
database.password=19031988
database.defaultSchemaName=public
database.driver=org.postgresql.Driver
