spring.application.name=test_attempet_2


spring.datasource.password=19031988
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public


jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration-time=3600000